# AndreVellaEPProject

./: .gitignore  AndreVellaEPProject.sln
AndreVellaEPProject/: Presentation.csproj  Program.cs  appsettings.json
AndreVellaEPProject/ActionFilters/: VoteRecordActionFilter.cs
AndreVellaEPProject/Controllers/: HomeController.cs  PollController.cs
AndreVellaEPProject/Data/: ApplicationDbContext.cs
AndreVellaEPProject/Models/: ErrorViewModel.cs
AndreVellaEPProject/Properties/: launchSettings.json
AndreVellaEPProject/Views/: _ViewImports.cshtml
AndreVellaEPProject/Views/Poll/: Create.cshtml  Details.cshtml  Index.cshtml
AndreVellaEPProject/Views/Shared/: _Layout.cshtml
DataAccess/: DataAccess.csproj
DataAccess/DataContext/: PollDbContext.cs
DataAccess/Migrations/: 20250404115034_InitialCreate.Designer.cs  20250404115034_InitialCreate.cs  20250405143538_AddIdentityUsers.Designer.cs  20250405143538_AddIdentityUsers.cs  20250405161359_addVoteRecords.Designer.cs  20250405161359_addVoteRecords.cs  PollDbContextModelSnapshot.cs
DataAccess/Properties/: AssemblyInfo.cs
DataAccess/Repositories/: PollFileRepository.cs  PollRepository.cs  VoteRecordRepository.cs
Domain/: Domain.csproj
Domain/Interfaces/: IPollRepository.cs
Domain/Models/: Poll.cs  VoteRecord.cs
Domain/Properties/: AssemblyInfo.cs
